# DeepSleep-Public

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepsleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepsleep/: DataLayerListenerService.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/deepsleep/alarm/: AlarmActivity.java  AlarmAdapter.java  AlarmFragment.java  AlarmListFragment.java  AlarmReceiver.java  AlarmViewModel.java  StartupReceiver.java
app/src/main/java/com/example/deepsleep/data/: Alarm.java  AlarmDao.java  AlarmRepository.java  DailySleep.java  DailySleepDao.java  DailySleepRepository.java  DateConverter.java  MyDatabase.java  Sleep.java  SleepDao.java  SleepRepository.java
app/src/main/java/com/example/deepsleep/personal/: PersonalFragment.java  PersonalViewModel.java
app/src/main/java/com/example/deepsleep/statistics/: SleepViewModel.java  SleepingLine.java  StatisticsFragment.java
app/src/main/java/com/example/deepsleep/tips/: Tip.java  TipsAdapter.java  TipsFragment.java  TipsViewModel.java
app/src/main/res/drawable/: arrow_back_24px.xml  arrow_back_ios_24px.xml  arrow_forward_ios_24px.xml  delete_24px.xml  format_list_bulleted_24px.xml  layout_bg.xml  layout_bg_transparent.xml  person_24px.xml  volume_mute_24px.xml  volume_up_24px.xml
app/src/main/res/drawable-hdpi/: bedtime_24px.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_main.xml  fragment_personal.xml  fragment_statistics.xml  fragment_tips.xml  simple_toast.xml  view_holder_alarm.xml  view_holder_tip.xml
app/src/main/res/layout-land/: activity_alarm.xml  activity_main.xml  fragment_alarm.xml  fragment_main.xml  fragment_personal.xml
app/src/main/res/menu/: alarms_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: bell.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  tips.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml  tips.xml
app/src/test/java/com/example/deepsleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
